{
  "name": "codeil",
  "version": "1.0.0",
  "description": "My First Social Media Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "allSocial"
  ],
  "author": "PrakashMali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}